server.port=8081
client.url=http://localhost:5173

spring.data.mongodb.uri=mongodb+srv://resortAli:resortAli@cluster0.bkgjd.mongodb.net/beauty-avenue?retryWrites=true&w=majority

username=resortAli
password=resortAli

spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.type(large)
spring.security.oauth2.client.registration.facebook.client-id=889859572302341
spring.security.oauth2.client.registration.facebook.client-secret=338c8c7e1e9ef4a8ef81962c8500abf0
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.google.client-id=279762278244-i5vjk2c3m33lajeu9leqnhe4nvf17sv2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile